:root{
    --green:rgb(36, 82, 36);
    --green1: #256825;
    --green2: rgba(46, 83, 46, 0.806);
    --green3: #5a975aaa;
    --green4: #476047a8;
    --green5: rgb(231, 249, 186); 
    --gray: #dcd7d780;
    --gold: ;
    --shadow: #9fba4d;
    --shadow: 0 8px 8px;
    --color_shadow: #aae369;  
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inconsolata', monospace;
}

.container{
    background: white;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
}

.container--modifier{
    width: 60%;
}

.point{
    color: #2dc35a;
}

.hero_main{
    height: calc(100vh auto);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.mockup {
    object-fit: cover;
    width: 48%;
    max-height: 90vh;
}
.hero_textos{
    width: 48%;
}

.title {
    font-size: 62px;
    font-weight: 400;
    color: #447a44;
}

.title_active {
    color: rgba(32, 161, 32, 0.505);
    font-weight: 700;
}

.copy {
    font-size: 24px;
    color: #256c1da6;
    text-shadow: var(--shadow) var(--color_shadow);
    margin: 15px 0;
}

.copy_active {
    font-weight: 700;
}

.cta {
    padding: 28px 30px;
    display: inline-block;
    background: linear-gradient(180deg, #9fba4d 0%, #256c1da6 100%);
    text-decoration: none;
    color: #256825;
    font-weight: 700;
    box-shadow: var(--shadow) var(--color_shadow);
    border-radius: 6px;
}
/*services*/
.services {
    background: white;
}
.subtitle {
    font-size: 42px;
    color: #244840;
}
.subtitle--modifier {
    text-align: center;
    margin-bottom: 16px;
}
.copy_section {
    color: #3a813a;
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
}
.copy_section--modifier {
    text-align: center;
    margin-bottom: 32px;
}
.container-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: rgba(216, 245, 184, 0.849);
    border-radius: 10px;
    position: static;
    text-align: right;
    margin-bottom: 10px;
    box-shadow: 0 0 6px var(--gray);
}
.card_img{
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}
.card_text{
    text-align: left;
    width: 90%;
    margin: 0 auto;
}
.card_title{
    font-size: 30px;
    color: rgb(37, 99, 37);
    margin-bottom: 8px;
}
.card_copy{
    color:  #194519;
    margin-bottom: 16px;
}
.card_button{
    display: block;
    background: linear-gradient(180deg, #aac657 0%, #60af57a6 100%);
    border-radius: 6px;
    text-decoration: none;
    width: 100%;
    color: var(--green4);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
}
.card_date{
    color:#168b0bed;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}
.container-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1px;
    margin-left: 50px;
}
.background{
    width: 68%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
}
.background_img{
    width: 75%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
    opacity: 0.5;
}
.background_text{
    position: absolute;
    width: 100%;
    bottom: 30px;
    left: 15px;
    color: rgb(59, 102, 13);
}
.background_title{
    font-size: 18px;
    margin-bottom: 4px;
}
/*check*/
.check{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
}
.check_item {
    width: 30%;
    padding-right: 10px;
    display: flex;
    border-right: 2px solid rgb(95, 219, 73);
    margin-bottom: 10px;
} 
.check_copy{
    font-weight: 300;
    margin-left: 20px;
}

